; This file contains the necessary system configurations

;[database host]
host_name   = "localhost"

;[database name]
db_name     = "restaq_v0.1"

;[database user]
db_user     = "root"

;[database password]
db_password = "sogoni1608"

;[application contacts]
application_email = "developers@reflexconcepts.co.ke"
application_phone = "+254 710 534 013"
